package main

import 
"fmt"

func main(){
//так как у нас есть опредленные рамки для действий то мы используем циклы for and if 
	for i := 0; i < 1000; i++ {
//для вычисления необходимых функций мы используем or что бы находить необходимые числа что касаются 3 или 5
		if i % 3 == 0 || i % 5 == 0{
			return (i)
//ежели число не делится на 3 или 5 то функция не должна реагировать
		}else {
			break
		}
	}
	fmt.println(i + i)
} 
